# BlazorFirstProj

./: GuitarStore.sln
GuitarStore/: FeatureFlags.cs  GuitarStore.csproj  Program.cs  appsettings.json
GuitarStore.Client/: GuitarStore.Client.csproj  Program.cs  _Imports.razor
GuitarStore.Client/Pages/: ClientTest.razor
GuitarStore/Components/: App.razor  _Imports.razor
GuitarStore/Components/Frames/: BasketItem.razor  Item.razor
GuitarStore/Components/Layout/: AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
GuitarStore/Components/Pages/: Basket.razor  Catalog.razor
GuitarStore/Components/Pages/AdminPages/: AdminMainPanel.razor  Products.razor  Users.razor  _Imports.razor
GuitarStore/Components/Pages/AuthPages/: Authorization.razor  SignUp.razor  _Imports.razor
GuitarStore/Controllers/: BasketController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
GuitarStore/Properties/: launchSettings.json
